<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/f_index.css">
    <script type="text/javascript" src="javascript/f_index.js"></script>
    <title>Document</title>
</head>
<body>
    <!------- Header START ------->
    <header>
        <div class="top">
            <ul class="list">
                <img src="icon/logo_from.png">
                <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                <li class="a-topic topic select">榮譽榜
                    <ul class="dropdown list">
                        <li class="b-topic topic" onclick="location.href='f_honor.html?contest'">競賽紀錄</li>
                        <li class="b-topic topic" onclick="location.href='f_honor.html?subject'">專題紀錄</li>
                        <li class="b-topic topic" onclick="location.href='f_honor.html?project'">研究計劃</li>
                        <li class="b-topic topic" onclick="location.href='f_honor.html?essay'">碩士論文</li>
                    </ul>
                </li>
                <li class="a-topic topic" onclick="location.href='f_works.html'">經歷</li>
            </ul>
        </div>
    </header>
    <!------- Header END ------->
</body>
</html>