<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_honor.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_honor_2.js"></script>
    <script type="text/javascript" src="javascript/echarts-5.1.1/dist/echarts.min.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrapper">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="topic-2">
                榮譽榜
            </div>
            <div class="chart-group">
                <div class="card-group1 contest_count">
                    <!-- <div class="s-card">
                        <img src="icon/prize3.png">
                        <div class="s-card-text">
                            累計校外競賽得獎
                            <text class="s-card-num">
                                35
                            </text>
                            件
                        </div>
                    </div> -->
                    <!-- <div class="s-card">
                        <img src="icon/prize4.png">
                        <div class="s-card-text">
                            累計校內專題得獎
                            <text class="s-card-num">
                                100
                            </text>
                            件
                        </div>
                    </div>  -->
                </div>
                <div class="card-group2">
                    <div class="m-card">
                        <div id="pei-contest" class="m-pei"></div>
                    </div>
                </div>
                <div class="card-group2">
                    <div class="m-card">
                        <div id="pei-subject" class="m-pei"></div>
                    </div>
                </div>
            </div> 
            <div class="card1">
                <div id="main" class="chart"></div>
            </div>
            <div class="chart-group">
                <div class="card-group1 study_count">
                    <!-- <div class="s-card">
                        <img src="icon/study.png">
                        <div class="s-card-text">
                            累計發表學術研究
                            <text class="s-card-num">
                                100
                            </text>
                            件
                        </div>
                    </div> -->
                    <div class="s-card2">
                        <div id="pei-study" class="m-pei"></div>
                    </div>
                </div>
                <div class="b-card">
                    <div id="main2" class="chart"></div>
                </div>
            </div>
            
            
            
            
            <!-- <div id="main" style="width: 600px;height:400px;"></div> -->
        </div>

    </div>
</body>
</html>