<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/MembersManage.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_members.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->

        <!------- Container START ------->
        <div class="container">
            <div class="title">歷屆學生</div>
            <div class="content">
                <div class="sideBar">
                    <div class="chk-condition">
                        <div class="condition">
                            <input type="checkbox" id="chk-all">
                            <label class="chk-word" for="chk-all">全部</label>
                        </div>
                        <div class="condition">
                            <input type="checkbox" id="chk-graduated">
                            <label class="chk-word" for="chk-graduated">已畢業</label>
                        </div>
                        <div class="condition">
                            <div>
                                <input type="checkbox" id="chk-postgraduate">
                                <label class="chk-word" for="chk-postgraduate">研究生</label>
                            </div>
                            <div>
                                <select class="chk-word">
                                    <option>全部</option>
                                    <option>109年</option>
                                </select>
                            </div>
                        </div>
                        <div class="condition">
                            <div>
                                <input type="checkbox" id="chk-undergraduate">
                                <label class="chk-word" for="chk-undergraduate">專題生</label>
                            </div>
                            <div>
                                <select class="chk-word">
                                    <option>全部</option>
                                    <option>11.0</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 會員資料區塊 -->
                <div class="members-data">
                    <div class="searchBlock">
                        <input class="search" type="text" placeholder="請輸入姓名、帳號">
                        <button class="searchbtn"><img src="icon/search.png"></button>
                    </div>
                    <div class="members">
                        <!-- <div class="member" onclick="location.href='MemberEdit.html'">
                            <div class="personal">
                                <div class="person-image">
                                    <img src="icon/male.jpg">
                                </div>
                                <div class="person-info">
                                    <table>
                                        <tr>
                                            <td class="t-name">王小明 / <span>專題生109年（畢業）</span></td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/account.png">s1310934006</td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/phone.png">0909-123123</td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/email.png">abc123@gmail.com</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>