<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="css/f_record.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_project.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->


        <div class="container">
            <div class="topic-2">
                研究計畫
            </div>
            <div class="panel-group">
                <input type="radio" name="panel-radio" id="radio-p" class="panel-control" checked>
                <input type="radio" name="panel-radio" id="radio-e" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-s" class="panel-control">
                <div class="tab-group">
                    <label for="radio-p" onclick="location.href='f_project.html'">研究計劃</label>
                    <label for="radio-e" onclick="location.href='f_essay.html'">碩士論文</label>
                    <label for="radio-s" onclick="location.href='f_seminar.html'">研討會</label>
                </div>
                <!------------- 顯示內容 start ------------>
                <div class="content-group">
                    <div class="search">
                        <div class="search3">
                            <input id="search-pes" type="text" placeholder="請輸入研究計畫、計畫類型、研究計畫名稱、研究人員"/>
                            <button class="search-btn" type="submit"><image class="button-image" src="icon/search.png"></image></button>
                        </div>

                    </div>
                    <!---------- 研究計劃 ---------->
                    <div class="content content-p">
                        <!-- <div class="card1 color_transition" onclick="location.href='f_project_detail.html'">
                            <table>
                                <tr>
                                    <td class="td-title">研究計畫：</td><td class="td-con">大專生研究計畫</td>
                                    <td class="td-title">計畫類型：</td><td class="td-con">A組多媒體</td>
                                </tr>
                                <tr>
                                    <td class="td-title">研究人員：</td><td colspan="2" class="intro">王小明、王小明、王小明</td>
                                </tr>                     
                                <tr>
                                    <td colspan="4"><hr></td>
                                </tr>
                                <tr>
                                    <td class="td-title">研究計畫名稱：</td><td colspan="3" class="intro">XXXXXX</td>
                                </tr>
                                <tr>
                                    <td class="td-title">研究計畫介紹：</td>
                                    <td class="intro" colspan="3">
                                        <div class="intro-block">
                                            XXXXXXXXXX大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好XXXXXX
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div> -->
                    </div>
                </div>
                <!------------- 顯示內容 end ------------>
            </div>
        </div>
    </div>
</body>
</html>
