<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_honor_detail.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_subject_detail.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrapper">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="topic-3">
                專題紀錄
            </div>
            <div class="card2">
                <!-- <table>
                    <tr>
                        <td class="w-title" colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="w-title">專題人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                    </tr>                     
                    <tr>
                        <td class="w-title">專題名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                    </tr>
                    <tr>
                        <td class="w-title">專題介紹：</td> 
                        <td class="w-content" colspan="4">
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        </td>
                    </tr>
                    <tr>
                        <td class="w-title">檔案下載：</td>
                        <td class="w-content" colspan="3"><a href="#">初賽文件</a></td>
                    </tr>
                    <tr>
                        <td class="w-line" colspan="4"><hr></td>
                    </tr>
                    <tr>
                        <td class="w-title"  >王小名心得：</td>
                        <td class="w-content" colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    </tr>
                    <tr>
                        <td class="w-title"  >王小名心得：</td>
                        <td class="w-content" colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    </tr>
                    <tr>
                        <td class="w-title"  >王小名心得：</td>
                        <td class="w-content" colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    </tr>
                </table> -->
                
            </div>
            <div class="back">
                <button class="back-btn" onclick="location.href='f_subject.html'">上一頁</button>
            </div>
        </div>
    </div>
    
</body>
</html>