<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorkShow.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_work_detail.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrap">
         <!------- Header START ------->
         <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">工作經歷</div>
            <div class="content">
                
                <!-- <div class="personal">
                    <div class="personal-top">
                        <div class="person-image">
                            <img src="icon/male.jpg">
                        </div>
                        <div class="person-info">
                            <table>
                                <tr class="t-top">
                                    <td class="t-name" colspan="3">王小明 / <span>專題生 10.0</span></td>
                                </tr>
                                <tr>
                                    <td class="t-title">工作職稱：</td>
                                    <td class="t-content">實習生</td>
                                </tr>
                                <tr>
                                    <td class="t-title">公司名稱：</td>
                                    <td class="t-content">國興資訊股份有限公司</td>
                                </tr>
                                <tr>
                                    
                                    <td class="t-title">就職日期：</td>
                                    <td class="t-content">2020/09/01-至今</td>
                                </tr>
                                <tr>
                                    <td class="t-title">工作內容：</td>
                                    <td class="t-content big-content" colspan="3">XXXXXXXXXXXXXXXXXXXXXX</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="feedback">
                        <table>
                            <tr>
                                <td colspan="4"><hr></td>
                            </tr>
                            <tr>
                                <td class="f-title">心得：</td>
                                <td class="f-content">XXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXX</td>
                            </tr>
                        </table>
                    </div>
                </div> -->
            </div>
            <div class="bottom-btn" onclick="location.href='f_works.html'">
                <button class="back">上一頁</button>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>