<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorksManage.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_works.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->



        <!------- Container START ------->
        <div class="container">
            <div class="title">工作經歷</div>
            <div class="content">

                <!-- 經歷資料區塊 -->
                <div class="content-group">
                    <!-- 經歷管理 -->
                    <div class="works-data contentBlock">
                        <div class="conditionBlock">
                                <div class="dropdown">
                                    <select class="company-dropdown">
                                        <option>全部公司</option>
                                        <option>國興資訊股份有限公司</option>
                                        <option>國興資訊股份有限公司</option>
                                        <option>國興資訊股份有限公司</option>
                                        <option>國興資訊股份有限公司</option>
                                    </select>
                                    <div class="intern">
                                        <input type="checkbox" id="chk-intern" onclick="check('intern')">
                                        <label for="chk-intern">找實習</label>
                                        <input type="checkbox" id="chk-work" onclick="check('work')">
                                        <label for="chk-work">找工作</label>
                                        <!-- <select class="status">
                                            <option>在職、離職</option>
                                            <option>在職</option>
                                            <option>離職</option>
                                        </select> -->
                                    </div>
                                </div>
                                <div class="search">
                                    <input class="searchBox" type="text" placeholder="請輸入姓名、專題生、碩士生">
                                    <button class="searchbtn"><img src="icon/search.png"></button>
                                </div>
                            
                        </div>
                        <div class="works">
                            <!-- <div class="work" onclick="location.href='WorkDetail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/male.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td colspan="2" class="t-main">王小明 / <span>專題生10.0</span></td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/position.png"></td>
                                                <td class="t-content">實習生</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/company.png"></td>
                                                <td class="t-content">國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/calendar.png"></td>
                                                <td class="t-content">2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>