<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_index.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_index.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrapper">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="page1">
                <img src="icon/pic4.png" class="bg">
                <div class="word">
                    Welcome
                    <div class="line"></div>
                    <div class="sentence">
                        你人生最應該追求的標籤應該是你的名字
                    </div>
                </div>
            </div>
            <div class="page2">
                <div class="page-topic">
                    教授簡介
                </div>
                <div class="professor">
                        <img src="icon/div1.png" class="photo">
                    <div class="intro">
                        <ul>
                            <li class="big">姜琇森教授</li>
                            <li>國立臺中科技大學資訊與流通學院資訊管理學系教授</li>
                            <li>信箱： hschiang@nutc.edu.tw</li>
                            <li>電話： 0921-730-662</li>
                            <li>辦公室：弘業樓 6405</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page3">
                <div class="page-topic">
                    研究領域
                </div>
                <div class="studies">
                    <div class="card">
                        <img src="icon/data mining.png">
                        資料探勘
                    </div>
                    <div class="card2">
                        <img src="icon/data analysis.png">
                        數據分析
                    </div>
                    <div class="card">
                        <img src="icon/artificial-intelligence.png">
                        人工智慧
                    </div>
                    <div class="card2">
                        <img src="icon/cpu.png">
                        訊號處理
                    </div>
                    <div class="card">
                        <img src="icon/engineering.png">
                        生物醫療
                    </div>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>