<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/MemberDetail.css">
    <link rel="stylesheet" type="text/css" href="css/f_header.css">
    <script type="text/javascript" src="javascript/f_member_detail.js"></script>
    <title>LAB Web</title>
</head>
<body>
    <div class="wrap">
         <!------- Header START ------->
         <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic select" onclick="location.href='f_members.html'">歷屆學生</li>
                    <li class="a-topic topic select" onclick="location.href='f_honor.html'">榮譽榜</li>
                    <li class="a-topic topic select">專案成果
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_contest.html'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='f_subject.html'">專題紀錄</li>
                        </ul>
                    </li>
                    <li class="a-topic topic select">學術研究
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='f_seminar.html'">研討會</li>
                            <li class="b-topic topic" onclick="location.href='f_project.html'">研究計劃</li>
                            <li class="b-topic topic" onclick="location.href='f_essay.html'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='f_works.html'">工作經歷</li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->

        <!------- Container START ------->
        <div class="container">
            <div class="title">成員管理</div>
            <div class="setting">
                <!-- <div class="card2">
                    <div class="pic">
                        <img src="icon/user.png">
                    </div> 
                    <table>
                        <tr>
                            <td class="t-title">帳號：</td>
                            <td class="t-content">
                                1310933001
                        </tr>
                        <tr>
                            <td class="t-title">姓名：</td>
                            <td class="t-content">
                                王曉明
                                <div class="inputbox4">
                                    男
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title">身份：</td>
                            <td class="t-content">
                                <div class="inputbox3">
                                    專題生
                                </div>
                                <div class="inputbox3">
                                    <option>11.0</option>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title">信箱：</td>
                            <td class="t-content" colspan="2">XXXX@gmail.com</td>
                        </tr>  
                        <tr>
                            <td class="t-title">我的技能</td>
                            <td class="skills" colspan="3">
                                <div class="sks">
                                    <div class="sk">
                                        <label for="sk1">PHP</label>
                                    </div>
                                    <div class="sk">
                                        <label for="sk2">C/C++</label>
                                    </div>
                                    <div class="sk">
                                        <label for="sk3">.Net core</label>
                                    </div>
                                    <div class="sk">
                                        <label for="sk4">HTML</label>
                                    </div>
                                    <div class="sk">
                                        <label for="sk5">CSS</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>    
                            
                        </tr>
                    </table>
                </div> -->
            </div>
            <div class="back" onclick="location.href='f_members.html'">
                <button class="back-btn">上一頁</button>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>