<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_honor.css">
    <script type="text/javascript" src="javascript/f_honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrapper">
        <!--------------- Header start------------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="topic"><a href="index.html">HOME</a></li>
                    <li class="topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="topic"><a href="f_honor.html?essay" >碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="topic"><a href="">經歷</a></li>
                </ul>
                <div class="header-r">
                    <button class="register-btn">Log In</button>
                </div>
            </div>
        </header>
        <!--------------- Header end------------->
        <div class="container">
            <div class="topic-2">
                競賽紀錄
            </div>
            <div class="panel-group">
                <input type="radio" name="panel-radio" id="radio-c" class="panel-control" checked>
                <input type="radio" name="panel-radio" id="radio-s" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-p" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-e" class="panel-control">
                <div class="tab-group">
                    <label for="radio-c" onclick="pagechange('contest')">競賽紀錄</label>
                    <label for="radio-s" onclick="pagechange('subject')">專題紀錄</label>
                    <label for="radio-p" onclick="pagechange('project')">研究計劃</label>
                    <label for="radio-e" onclick="pagechange('essay')">碩士論文</label>
                    <div class="insert-group">
                        <div class="insert" id="btn-c">
                            <buttom class="insert-btn " onclick="location.href='f_contest_insert.html'">新增競賽</buttom>
                        </div>
                        <div class="insert" id="btn-s" >
                            <buttom class="insert-btn" onclick="location.href='f_subject_insert.html'">新增專題</buttom>
                        </div>
                        <div class="insert" id="btn-p">
                            <buttom class="insert-btn " onclick="location.href='f_project_insert.html'">新增計畫</buttom>    
                        </div>
                        <div class="insert" id="btn-e">
                            <buttom class="insert-btn " onclick="location.href='f_essay_insert.html'">新增論文</buttom>
                        </div>
                    </div>
                </div>
                <!------------- 顯示內容 start ------------>
                <div class="content-group">
                    <div class="search">
                        <select>
                            <option value="">XXX競賽</option>
                            <option value="">XXXX競賽</option>
                            <option value="">XXX競賽</option>
                            <option value="">XX競賽</option>
                        </select>
                        <div class="search2">
                            <input type="text" placeholder="請輸入比賽組別、作品名稱、參賽人員"/>
                            <button class="search-btn" type="submit"><image class="button-image" src="icon/search.png"></image></button>
                        </div>
                        
                    </div>
                    <!---------- 競賽紀錄 ---------->
                    <div class="content content-c">
                        <div class="card1" onclick="location.href='f_contest_detail.html'">
                            <div class="pic">
                                <a href="f_contest_edit.html"><img src="icon/pencil.png"></a>
                            </div>
                            <table>
                                <tr>
                                    <td class="td-title">競賽名稱：</td><td class="td-con">XXX競賽</td>
                                    <td class="td-title">比賽組別：</td><td class="td-con">教育創新組</td>
                                </tr>
                                <tr>
                                    <td class="td-title">參賽人員：</td><td colspan="2" class="intro">王小明、王小明、王小明</td>
                                </tr>                     
                            </table>
                            <hr>
                            <table>
                                <tr>
                                    <td class="td-title">作品名稱：</td><td class="intro">XXXXXX</td>
                                </tr>
                                <tr>
                                    <td class="td-title">作品介紹：</td>
                                    <td class="intro">
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <!---------- 專題紀錄 ---------->
                    <div class="content content-s">
                        <div class="card1" onclick="location.href='f_subject_detail.html'">
                            <div class="pic">
                                <a href="f_subject_edit.html"><img src="icon/pencil.png"></a>
                            </div>
                            <table>
                                <tr>
                                    <td class="td-title">參展名稱：</td><td class="td-con">XXX專題</td>
                                    <td class="td-title">專題組別：</td><td class="td-con">A組多媒體</td>
                                </tr>
                                <tr>
                                    <td class="td-title">專題組員：</td><td colspan="2" class="intro">王小明、王小明、王小明</td>
                                </tr>                     
                            </table>
                            <hr>
                            <table>
                                <tr>
                                    <td class="td-title">專題名稱：</td><td class="intro">XXXXXX</td>
                                </tr>
                                <tr>
                                    <td class="td-title">專題介紹：</td>
                                    <td class="intro">
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!---------- 研究計劃 ---------->
                    <div class="content content-p">
                        <div class="card1" onclick="location.href='f_project_detail.html'">
                            <div class="pic">
                                <a href="f_project_edit.html"><img src="icon/pencil.png"></a>
                            </div>
                            <table>
                                <tr>
                                    <td class="td-title">研究計畫：</td><td class="td-con">大專生研究計畫</td>
                                    <td class="td-title">計畫類型：</td><td class="td-con">A組多媒體</td>
                                </tr>
                                <tr>
                                    <td class="td-title">研究人員：</td><td colspan="2" class="intro">王小明、王小明、王小明</td>
                                </tr>                     
                            </table>
                            <hr>
                            <table>
                                <tr>
                                    <td class="td-con">研究計畫名稱：</td><td class="intro">XXXXXX</td>
                                </tr>
                                <tr>
                                    <td class="td-con">研究計畫介紹：</td>
                                    <td class="intro">
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!---------- 碩士論文 ---------->
                    <div class="content content-e">
                        <div class="card1" onclick="location.href='f_essay_detail.html'">
                            <div class="pic">
                                <a href="f_essay_edit.html"><img src="icon/pencil.png"></a>
                            </div>
                            <table>
                                <tr>
                                    <td class="td-title">論文名稱：</td><td class="td-con">XXXXX</td>
                                    <td class="td-title">論文類型：</td><td class="td-con">影像辨識</td>
                                </tr>
                                <tr>
                                    <td class="td-title">研究人員：</td><td colspan="2" class="intro">王小明</td>
                                </tr>                     
                            </table>
                            <hr>
                            <table>
                                <tr>
                                    <td class="td-con">論文內容介紹：</td>
                                    <td class="intro">
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>                            
                </div>
                <!------------- 顯示內容 end ------------>
            </div>
        </div>
    </div>
</body>
</html>
