<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_member.css">
    <script type="text/javascript" src="javascript/f_honor.js"></script>
    <title>會員設定</title>
</head>
<body>
    <div class="wrapper">
        <!--------------- Header start------------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="topic"><a href="index.html">HOME</a></li>
                    <li class="topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="topic"><a href="f_honor.html?essay" >碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="topic"><a href="">經歷</a></li>
                </ul>
                <div class="header-r">
                    <button class="register-btn">Log In</button>
                </div>
            </div>
        </header>
        <!--------------- Header end------------->
        <div class="container">
            <div class="topic-group">
                <div class="topic-2">
                    會員設定
                </div>
            </div>
            <div class="setting">
                <div class="card2">
                    <div class="pic">
                        <img src="icon/user.png">
                    </div> 
                    <table>
                        <tr>
                            <td>姓名</td><td><input class="inputbox" type="text"></td>
                            <td>性別</td><td><select class="inputbox3"><option>男</option><option>女</option></select></td>
                        </tr>
                        <tr>
                            <td>帳號</td><td>1310933001</td>
                            <td>密碼</td><td><input class="inputbox" type="password"></td>
                        </tr>
                        <tr>
                            <td>身份</td><td><select class="inputbox3"><option>專題生</option><option>研究生</option><option>畢業生</option></select></td>
                        </tr>                     
                        <tr>
                            <td>屆數</td><td><select class="inputbox3"><option>11.0</option><option>10.0</option></select></td>
                        </tr>
                        <tr>
                            <td>我的技能</td>
                        </tr>
                        <tr>    
                            <td colspan="4">
                                <input type="checkbox" class="checkbox">PHP</input>
                                <input type="checkbox" class="checkbox">C/C++</input>
                                <input type="checkbox" class="checkbox">.Net core</input>
                                <input type="checkbox" class="checkbox">HTML</input>
                                <input type="checkbox" class="checkbox">CSS</input>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="down">
                    <button class="save-btn" onclick="location.href='f_honor.html'">儲存</button>
                    <button class="cancel-btn" onclick="location.href='f_honor.html'">取消</button>
                </div>
            </div>
            <div class="record">
                <div class="topic-group">
                    <div class="topic-2">
                        會員資料
                    </div>
                </div>
                <div class="record-group">
                    <div class="panel-group">
                        <input type="radio" name="panel-radio" id="radio-c" class="panel-control" checked>
                        <input type="radio" name="panel-radio" id="radio-s" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-p" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-e" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-w" class="panel-control">
                        <div class="tab-group">
                          <label for="radio-c" onmousemove="pagechange()">我的專題</label>
                          <label for="radio-s" onmousemove="pagechange()">競賽紀錄</label>
                          <label for="radio-p" onmousemove="pagechange()">研究計畫</label>
                          <label for="radio-e" onmousemove="pagechange()">碩士論文</label>
                          <label for="radio-w" onmousemove="pagechange()">工作經歷</label>
                        </div>
                        <div class="content-group">
                            <div class="content content1">
                                
                            </div>
                            <div class="content content2">
                                
                            </div>
                            <div class="content content3">
                                
                            </div>
                            <div class="content content4">
                                
                            </div>
                            <div class="content content5">
                                
                            </div>
                            <div class="content content6">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>