<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_honor_detail.css">
    <script type="text/javascript" src="javascript/f_honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrapper">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="a-topic topic"><a href="index.html">首頁</a></li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?essay">碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="a-topic topic"><a href="f_works.html">經歷</a></li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="topic-3">
                研究計劃
            </div>
            <div class="card2">
                <table>
                    <tr>
                        <td class="w-title">主辦名稱：</td><td class="w-content">XXX展</td>
                        <td class="w-title">發表日期：</td><td class="w-content">2020/12/03</td>
                    </tr>
                    <tr>
                        <td class="w-title">計劃類別：</td><td class="w-content">教育創新組</td>
                        <td class="w-title">計劃狀態：</td><td class="w-content">佳作</td>
                    </tr>
                    <tr>
                        <td class="w-title">撰寫人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                    </tr>                     
                    <tr>
                        <td class="w-title">計劃名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                    </tr>
                    <tr>
                        <td class="w-title">計劃介紹：</td>  
                        <td class="w-content" colspan="4">
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        </td>
                    </tr>
                    <tr>
                        <td class="w-title">檔案下載：</td>
                        <td class="w-content" colspan="3"><a href="#">初賽文件</a></td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <td class="w-title">王小名心得：</td>
                        <td class="intro2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    </tr>
                </table>
            </div>
            <div class="back">
                <button class="back-btn" onclick="location.href='f_honor.html?project'">上一頁</button>
            </div>
        </div>
    </div>
    
</body>
</html>