<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorksManage.css">
    <script type="text/javascript" src="javascript/WorksManage.js"></script>
    <title>經歷管理</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="a-topic topic"><a href="index.html">首頁</a></li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?essay">碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="a-topic topic"><a href="f_works.html">經歷</a></li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->



        <!------- Container START ------->
        <div class="container">
            <div class="title">工作經歷</div>
            <div class="content">
                <!-- 經歷管理 -->
                <div class="works-data contentBlock">
                    <div class="conditionBlock">
                        <div class="dropdown">
                            <select class="company-dropdown">
                                <option>國興資訊股份有限公司</option>
                                <option>國興資訊股份有限公司</option>
                                <option>國興資訊股份有限公司</option>
                                <option>國興資訊股份有限公司</option>
                                <option>國興資訊股份有限公司</option>
                            </select>
                            <div class="intern">
                                <input type="checkbox" id="chk-intern">
                                <label for="chk-intern">實習</label>
                                <select class="status">
                                    <option>全部</option>
                                    <option>現職</option>
                                    <option>已離職</option>
                                </select>
                            </div>
                        </div>
                        <div class="search">
                            <input class="searchBox" type="text" placeholder="請輸入姓名、帳號">
                            <button class="searchbtn"><img src="icon/search.png"></button>
                        </div>
                    </div>
                    <div class="works">
                        <div class="row">
                            <div class="work" onclick="location.href='f_work_detail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/male.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td>公司名稱：</td>
                                                <td>國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td>姓名：</td>
                                                <td>XXX</td>
                                            </tr>
                                            <tr>
                                                <td>職稱：</td>
                                                <td>實習生</td>
                                            </tr>
                                            <tr>
                                                <td>就職日期：</td>
                                                <td>2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <div class="work" onclick="location.href='f_work_detail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/female.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td>公司名稱：</td>
                                                <td>國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td>姓名：</td>
                                                <td>XXX</td>
                                            </tr>
                                            <tr>
                                                <td>職稱：</td>
                                                <td>實習生</td>
                                            </tr>
                                            <tr>
                                                <td>就職日期：</td>
                                                <td>2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="work" onclick="location.href='f_work_detail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/male.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td>公司名稱：</td>
                                                <td>國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td>姓名：</td>
                                                <td>XXX</td>
                                            </tr>
                                            <tr>
                                                <td>職稱：</td>
                                                <td>實習生</td>
                                            </tr>
                                            <tr>
                                                <td>就職日期：</td>
                                                <td>2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>