<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorkShow.css">
    <title>經歷管理</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="a-topic topic"><a href="index.html">首頁</a></li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?essay">碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="a-topic topic"><a href="f_works.html">經歷</a></li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">工作經歷</div>
            <div class="content">
                <div class="personal">
                    <div class="person-image">
                        <img src="icon/male.jpg">
                    </div>
                    <div class="person-info">
                        <table>
                            <tr>
                                <td class="w-title">姓名：</td>
                                <td class="w-content">XXX</td>
                                <td class="w-title">職稱：</td>
                                <td class="w-content">實習生</td>
                            </tr>
                            <tr>
                                <td class="w-title">公司名稱：</td>
                                <td class="w-content">國興資訊股份有限公司</td>
                                <td class="w-title">就職日期：</td>
                                <td class="w-content">2020/09/01-至今</td>
                            </tr>
                            <tr>
                                <td class="w-title">工作內容：</td>
                                <td class="w-content" colspan="3">XXXXXXXXXXXXXXXXXXXXXX</td>
                            </tr>
                            <tr>
                                <td class="w-title">心得：</td>
                                <td class="w-content" colspan="3">XXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXX</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="bottom-btn">
                <button class="back" onclick="location.href='f_works.html'">上一頁</button>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>