<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_index.css">
    <script type="text/javascript" src="javascript/f_honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrapper">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="a-topic topic"><a href="index.html">首頁</a></li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="b-topic topic"><a href="f_honor.html?essay">碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="a-topic topic"><a href="f_works.html">經歷</a></li>
                </ul>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="page1">
                <img src="icon/pic4.png" class="bg">
                <div class="word">
                    Welcome
                    <div class="line"></div>
                    <div class="sentence">
                        你人生最應該追求的標籤應該是你的名字
                    </div>
                </div>
            </div>
            <div class="page2">
                <div class="topic-3">
                    教授簡介
                </div>
                <div class="professor">
                    <img src="icon/bg.png" class="bg2">
                </div>
            </div>
            <div class="page3">
                <div class="topic-3">
                    研究領域
                </div>
            </div>
            <div class="page4">
                <div class="topic-3">
                    歷屆學生
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>