<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorkInsert.css">
    <title>經歷編輯</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="topic"><a href="">成員管理</a></li>
                    <li class="topic select">經歷管理
                        <ul class="dropdown list">
                            <li class="topic"><a href="">經歷管理</a></li>
                            <li class="topic"><a href="">公司管理</a></li>
                        </ul>
                    </li>
                    <li class="topic select">成果管理
                        <ul class="dropdown list">
                            <li class="topic"><a href="">比賽管理</a></li>
                            <li class="topic"><a href="">專題管理</a></li>
                            <li class="topic"><a href="">研究計畫管理</a></li>
                            <li class="topic"><a href="">碩士論文管理</a></li>
                        </ul>
                    </li>
                    <li class="topic"><a href="">技能管理</a></li>
                </ul>
                <div class="header-r">
                    <button class="register-btn">Log out</button>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">經歷編輯</div>
            <div class="content">
                <div class="columns">
                    <div class="column-left">
                        <div class="column">
                            <label>公司名稱</label>
                            <select class="select-company">
                                <option value="">請選擇</option>
                                <option></option>
                            </select>
                        </div>
                        <div class="column">
                            <label>職稱</label>
                            <input class="textBox" type="text">
                        </div>
                        <div class="column">
                            <label>入職日期</label>
                            <input class="textBox" type="date">
                        </div>
                        <div class="column">
                            <label>離職日期</label>
                            <input class="textBox" type="date">
                        </div>
                    </div>
                    <div class="column-right">
                        <div class="column">
                            <label>工作內容</label>
                            <textarea class="big-textBox"></textarea>
                        </div>
                    </div>
                </div>
                <div class="bottom-btn">
                    <button class="save-btn">儲存</button>
                    <button class="cancel-btn">取消</button>
                </div>
            </div>
        </div>
        <!------- Container END ------->

    </div>
</body>
</html>