<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_honor_exp.css">
    <script type="text/javascript" src="javascript/f_honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrapper">
        <!--------------- Header start------------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="topic"><a href="index.html">HOME</a></li>
                    <li class="topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="topic"><a href="f_honor.html?essay" >碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="topic"><a href="">經歷</a></li>
                </ul>
                <div class="header-r">
                    <button class="register-btn">Log In</button>
                </div>
            </div>
        </header>
        <!--------------- Header end------------->
        <div class="container">
            <div class="topic-3">
                競賽心得編輯
            </div>
            <div class="card2">
                <div class="center">
                    <table>
                        <tr>
                            <td class="w-title">競賽名稱：</td><td class="w-content">XXX競賽</td>
                            <td class="w-title">競賽日期：</td><td class="w-content">2020/12/03</td>
                        </tr>
                        <tr>
                            <td class="w-title">競賽組別：</td><td class="w-content">教育創新組</td>
                            <td class="w-title">得獎名次：</td><td class="w-content">佳作</td>
                        </tr>
                        <tr>
                            <td class="w-title">參賽人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                        </tr>                     
                        <tr>
                            <td class="w-title">作品名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                        </tr>
                        <tr>
                            <td class="w-title">作品介紹：</td>
                            <td class="w-content" colspan="3">
                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            </td>
                        </tr>
                        <tr>
                            <td class="w-title">競賽心得：</td><td class="w-content" colspan="3"><textarea class="inputbox2" type="text"></textarea></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="down">
                <button class="save-btn" onclick="location.href='f_honor.html'">儲存心得</button>
                <button class="cancel-btn" onclick="location.href='f_honor.html'">取消儲存</button>
            </div>
        </div>
    </div>
    
</body>
</html>