<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/f_contest.css">
    <script type="text/javascript" src="javascript/f_honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrapper">
        <!--------------- Header start------------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo_from.png">
                    <li class="topic"><a href="index.html">HOME</a></li>
                    <li class="topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="topic"><a href="f_honor.html?contest">競賽紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?subject">專題紀錄</a></li>
                            <li class="topic"><a href="f_honor.html?project">研究計劃</a></li>
                            <li class="topic"><a href="f_honor.html?essay" >碩士論文</a></li>
                        </ul>
                    </li>
                    <li class="topic"><a href="">經歷</a></li>
                </ul>
                <div class="header-r">
                    <button class="register-btn">Log In</button>
                </div>
            </div>
        </header>
        <!--------------- Header end------------->
        <div class="container">
            <div class="topic-group">
                <div class="topic-2">
                    競賽新增
                </div>
            </div>
            <div class="card2">
                <table>
                    <tr>
                        <td>競賽名稱：</td><td><input class="inputbox" type="text"></td>
                        <td>競賽日期：</td><td><input class="inputbox" type="date"></td>
                        
                    </tr>
                    <tr>
                        <td>競賽組別：</td><td><input class="inputbox" type="text"></td>
                        <td>作品名稱：</td><td><input class="inputbox" type="text"></td>
                    </tr>
                    <tr>
                        <td>作品介紹：</td><td colspan="3"><textarea class="inputbox2" type="text"></textarea></td>
                    </tr>
                </table>
                <hr>
                <div class="table2">
                    <div class="topic3">
                        參賽人員
                    </div>
                    <table>
                        <tr>
                            <td colspan="2">人數(Lab)
                                <select class="inputbox3" id="member" onchange="countpeople()">
                                    <option>請選擇</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <table id="members">

                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="table3">
                        <tbody class="chk-extraMembers">
                            <tr class="chk1">
                                <td><input type="checkbox" class="check" id="chk-exm1" onchange="extraMember(1)"><label for="chk-exm1">額外成員</label></td>
                                <td><input class="inputbox3" type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
                <hr>
                <div class="table2">
                    <div class="topic3">
                        檔案
                    </div>
                    <table>
                        <tbody class="chk-files">
                            <tr class="chk-file1">
                                <td><input type="checkbox"  class="check" id="chk-file1" onchange="fileCheck(1)"><input class="upload"  type="file"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="down">
                    <button class="save-btn" onclick="location.href='f_honor.html'">新增競賽</button>
                    <button class="cancel-btn" onclick="location.href='f_honor.html'">取消新增</button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>