<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/login_forget.css">
    <!-- <script type="text/javascript" src="javascript/header.js"></script> -->
    <title>註冊</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <ul>
                    <img src="icon/logo_from.png">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="f_price.html">榮譽榜</a></li>
                    <li><a href="f_work.html">經歷</a></li>
                </ul>
                <div class="header-r">
                    <text>register</text>
                    <button class="sign-btn">Sign in</button>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="topic" onload="load_home">登入</div>
            <div class="row">
                <form>
                    <div class="col">
                        <label for="account">帳號</label><input name="account" id="account" type="text">
                    </div>
                    <div class="col">
                        <label for="psd">密碼</label><input name="psd" id="psd" type="password">
                    </div>
                    <button class="submit-btn">註冊</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
