<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/b_index.css">
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrapper">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png">
                    <li class="a-topic topic" onclick="location.href='index.html'">首頁</li>
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Honor.html?contest'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='Honor.html?subject'">專題紀錄</li>
                            <li class="b-topic topic" onclick="location.href='Honor.html?project'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Honor.html?essay'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html?c'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html?s'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html?p'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="page1">
                <img src="icon/pic4.png" class="bg">
                <div class="word">
                    Welcome
                    <div class="line"></div>
                    <div class="sentence">
                        你人生最應該追求的標籤應該是你的名字
                    </div>
                </div>
                <div class="right">
                    <div class="panel-group login">
                        <input type="radio" name="panel-radio2" id="radio_login" class="panel-control" checked>
                        <input type="radio" name="panel-radio2" id="radio_forget" class="panel-control">
                        <div class="top-tab-group login-title">
                            <label for="radio_login" >登入</label>
                            <label for="radio_forget" >忘記密碼</label>
                        </div>
                        <div class="content-group">
                            <div class="page1-content content_l">
                                <form class="login-key">
                                    <div class="login-row">
                                        <input type="text" placeholder="帳號">
                                    </div>
                                    <div class="login-row">
                                        <input type="password" placeholder="密碼">
                                    </div>
                                    <div class="login-row">
                                        <input type="button" value="登入" class="btn">
                                    </div>
                                </form>
                            </div>
                            <div class="page1-content content_f">
                                <form class="login-key">
                                    <div class="login-row">
                                        <input type="text" placeholder="帳號">
                                    </div>
                                    <div class="login-row">
                                        <input type="text" placeholder="信箱">
                                    </div>
                                    <div class="login-row">
                                        <input type="button" value="忘記密碼" class="btn2">
                                    </div>
                                </form>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="page2">
                <div class="topic-3">
                    教授簡介
                </div>
                <div class="professor">
                        <img src="icon/div1.png" class="photo">
                    <div class="intro">
                        <ul>
                            <li class="big">姜琇森教授</li>
                            <li>國立臺中科技大學資訊與流通學院資訊管理學系教授</li>
                            <li>信箱： hschiang@nutc.edu.tw</li>
                            <li>電話： 0921-730-662</li>
                            <li>辦公室：弘業樓 6405</li>
                        </ul>
                        <div class="circle1"></div>
                    </div>
                </div>
            </div>
            <div class="page3">
                <div class="topic-3">
                    研究領域
                </div>
                <div class="studies">
                    <div class="card">
                        <img src="icon/data mining.png">
                        資料探勘
                    </div>
                    <div class="card2">
                        <img src="icon/data analysis.png">
                        數據分析
                    </div>
                    <div class="card">
                        <img src="icon/artificial-intelligence.png">
                        人工智慧
                    </div>
                    <div class="card2">
                        <img src="icon/cpu.png">
                        訊號處理
                    </div>
                    <div class="card">
                        <img src="icon/engineering.png">
                        生物醫療
                    </div>
                </div>
            </div>
            <div class="page4">
                <div class="topic-3">
                    歷屆學生
                </div>
                <div class="panel-group">
                    <input type="radio" name="panel-radio" id="radio_s" class="panel-control" checked>
                    <input type="radio" name="panel-radio" id="radio_r" class="panel-control">
                    <div class="tab-group">
                        <label for="radio_s" >專題生</label>
                        <label for="radio_r" >研究生</label>
                    </div>
                    <div class="content-group">
                        <div class="content content_s">
                            <div class="session">
                                <div class="people-title">
                                    11.0
                                </div>
                                <div class="people">
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div>    
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                </div>
                            </div>
                            <div class="session">
                                <div class="people-title">
                                    10.0
                                </div>
                                <div class="people">
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div>    
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="content content_r">
                            <div class="session">
                                <div class="people-title">
                                    109學年度
                                </div>
                                <div class="people">
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div>    
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>