<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="icon/photo.png">
            <ul>
                <li>HOME</li>
                <li>榮譽榜</li>
                <li>經歷</li>
            </ul>
            <div class="header-r">
                <text>sign in</text>
                <button class="register-btn">register</button>
            </div>
        </header>
        <div class="container">
            <div class="register">
                <div class="image">
                    <img src="icon/user.png">
                    <button class="uploadpic">照片上傳</button>
                </div>
                <div class="right-block">
                    <input class="input-group">
                </div>
            </div>
        </divcontainer>
        <footer>
            <button class="register-btn">註冊</button>
            <button class="cancel-btn">取消</button>
        </footer>
    </div>
</body>
</html>